{
  "name": "ecommerce",
  "version": "1.0.0",
  "description": "Academlo Ecommerce ",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass ./sass/main.scss ./styles/style.css -w"
  },
  "author": "steevened",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^7.0.3"
  }
}
